<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天天生鲜-抽奖</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/css/base.css" type="text/css">
	<style>
	.game{
		width: 100%;
		height: 320px;
		text-align: center;
		margin-top: 0 auto; 
	}
	.turntable{
		width: 310px;
		height: 320px;
		margin-top: 0 auto;
	}
	.gift{
	    width: 100px;
	    height: 100px;
	    border: 1px solid yellowgreen;
	    float: left;
	    font-size: 14px;
	    font-weight: bold;
	    text-align: center;
	    line-height: 100px;
        background-color: azure;
    	color: cadetblue;
	}
	.gift:nth-child(5){
		background-color: transparent;
	}
	.start{
		width: 80%;
	    display: inline-block;
	    margin-top: 15px;
	    margin-bottom: 10px;
	    vertical-align: middle;
	    color: rgb(255, 255, 255);
	    background-color: rgb(233, 104, 107);
	    text-align: center;
	    cursor: pointer;
	    white-space: nowrap;
	    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	    font-family: 微软雅黑;
	    border-width: initial;
	    border-style: none;
	    border-color: initial;
	    border-image: initial;
	    outline: 0px;
	    padding: 8px 18px;
	    overflow: hidden;
	    text-decoration: none;
	    transition: all 0.2s ease-out 0s;
	    border-radius: 2px;
	}
	.selected{
		border:1px solid transparent;
		box-shadow: 0 0 5px 2px red;
		position:relative;
		background-color: antiquewhite;
	}
</style>
</head>
<body>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl">1</div>
		</div>
	</div>
	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>	
				<span></span>			
				<ul class="subnav">
					<li><a href="#" class="fruit">新鲜水果</a></li>
					<li><a href="#" class="seafood">海鲜水产</a></li>
					<li><a href="#" class="meet">猪牛羊肉</a></li>
					<li><a href="#" class="egg">禽类蛋品</a></li>
					<li><a href="#" class="vegetables">新鲜蔬菜</a></li>
					<li><a href="#" class="ice">速冻食品</a></li>
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>
	<div class="game"  >
		<div class="turntable"style="position: absolute;left: 50%;transform:translateX(-50%)"  >
			<div class="gift">0.1元红包</div>
			<div class="gift">谢谢参与</div>
			<div class="gift">0.2元红包</div>
			<div class="gift">谢谢参与</div>
			<div class="gift"></div>
			<div class="gift">谢谢参与</div>
			<div class="gift">99元红包</div>
			<div class="gift">谢谢参与</div>
			<div class="gift">1元红包</div>
			<button type="button" class="start" onclick="start()">点击抽奖</button>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>  

<script>
	var gift;
	var x=0;
	//可修改ArrList以定义每一奖项中奖概率;
	var ArrList=[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]; 
	//position用于定位每一个抽奖格;
    var position = [0, 1, 2, 5, 8, 7, 6, 3];
    var o = 1;

    function start() {
		
        var initial = getArrayItems(ArrList, 1);
        if (o == 1) {
            for (var i = 0; i < initial; i++) {
                setTimeout(() => {
                    $('.gift').removeClass("selected");
                    gift = $('.gift:eq(' + position[(x % 8)] + ')');
                    gift.addClass('selected');
                    x++;
                    if (x == initial) {
                        setTimeout(() => {

                            alert('恭喜获得礼物：' + gift.text());

                            
                            if (position[(x % 8)] % 2 == 1) {
                                console.log(position[(x % 8)]);
                                if (position[(x % 8)] == 5)
                                    sessionStorage('key', '0.2');
                                if (position[(x % 8)] == 7)
                                    sessionStorage('key', '1');
                                if (position[(x % 8)] == 3)
                                    sessionStorage('key', '99');
                                if (position[(x % 8)] == 1)
                                    sessionStorage('key', '0.1');
                            }
                            else
                                sessionStorage('key', '0');
                            x = 0;
                        }, 10)
                    }
                }, i * 150);
            }
            o = 0;
        }
        else {
            alert('次数已经用完了！');
        }
	}


	function getArrayItems(arr, num) {
	    //新建一个数组,将传入的数组复制过来,用于运算,而不要直接操作传入的数组;
	    var temp_array = new Array();
	    for (var index in arr) {
	        temp_array.push(arr[index]);
	    }
	    //取出的数值项,保存在此数组
	    var return_array = new Array();
	    for (var i = 0; i<num; i++) {
	        //判断如果数组还有可以取出的元素,以防下标越界
	        if (temp_array.length>0) {
	            //在数组中产生一个随机索引
	            var arrIndex = Math.floor(Math.random()*temp_array.length);
	            //将此随机索引的对应的数组元素值复制出来
	            return_array[i] = temp_array[arrIndex];
	            //然后删掉此索引的数组元素,这时候temp_array变为新的数组
	            temp_array.splice(arrIndex, 1);
	        } else {
	            //数组中数据项取完后,退出循环,比如数组本来只有10项,但要求取出20项.
	            break;
	        }
	    }
	    return return_array;
	}
</script>

<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>

</body>
</html>